{
  "name": "monopoly_server",
  "version": "1.0.0",
  "description": "Monopoly server to manage board game",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "cybermeteors",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  }
}
